@primary-black: #09091A;
@primary-white: #C0C0C8;
@primary-blue: #1FBAD6;
@light-accent-blue: #A5E3EF;
@light-accent-white: #F2F2F4;

* {
  margin: 0px;
  padding: 0px;
  font-size: 12pt;
  color: @primary-white;
}

#sudoku-container {
  height:100vh;
  padding: 20px;
}

#game-over {
  padding: 20px;
  position: absolute;
}

h1 {
  margin-top: 10px;
  text-align: center;
}

table {
  border-spacing: 0px;
  border-top: 2px solid;
  margin:1em auto;

  .row:first-child {
    border-top:solid;
  }

  .row:nth-child(3n) td {
    border-bottom:solid ;
  }

  .tile {
    width: 75px;
    height: 75px;
    min-width: 30px;
    min-height: 30px;
    border:1px solid;
    input {
      width: 100%;
      height: 100%;
      border: none;
      text-size: 20px;
      .tile-text;
    }
  }

  .tile:first-child {
    border-left:solid;
  }

  .tile:nth-child(3n) {
    border-right:solid ;
  }

  input:hover {
    background-color: @light-accent-blue;
  }

  .readonly, .readonly:hover {
    background-color: @light-accent-white;
  }
}

::-webkit-input-placeholder, :-moz-placeholder,
::-moz-placeholder, :-ms-input-placeholder {
  .tile-text;
}

.tile-text {
  text-align: center;
  opacity:  1;
}

@media only screen and (max-width: 480px) {
  #sudoku-container {
    padding: 0px;
    min-width: 480px;
    width: 100%
  }

  table {
    width: 100%;
  }

  .tile {
    text-size: 10pt;
    width: 25px !important;
    height: 25px !important;
    input {
      text-size: 15pt;
    }
  }
}